<!-- add_book.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="date"],
        input[type="file"] {
            margin-bottom: 10px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </style>
</head>

<body>

    <div class="container">
        <p><a href="{% url 'book_list' %}">X</a></p>
        <h2>Add Book</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            Title: <input type="text" name="title" placeholder="Title" required>
            Author: <input type="text" name="author" placeholder="Author" required>
            Publication date: <input type="date" name="publication_date" placeholder="Publication Date" required>
            Cover: <input type="file" name="image" accept="image/*" required>
            Book upload: <input type="file" name="book_upload" accept="application/pdf" required>
            <input type="submit" value="Add Book">
        </form>
    </div>
</body>

</html>