<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 50px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .search-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-container input[type="text"] {
      flex-grow: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .search-container input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 3px;
      margin-left: 10px;
      cursor: pointer;
      font-size: 16px;
    }

    .search-container input[type="submit"]:hover {
      background-color: #45a049;
    }

    .book-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .book-card {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 10px;
    }

    .book-card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .book-card h3 {
      margin: 10px 0;
      font-size: 16px;
    }

    .book-card form {
    display: flex;
    justify-content: center;
  }

  .book-card button {
    margin-top: 10px;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  .book-card button:hover {
    background-color: #0056b3;
  }
</style>
</head>

<body>
  <div class="container">
    {% if request.user.is_authenticated %}
    <h2>Online library Management</h2><h3> Welcome, {{request.user }} <a href="{% url 'signout' %}">(Logout)</a></h3>
    <a href="{% url 'add_book' %}">>>>Add Book</a><br>
    <a href="{% url 'borrow' %}">>>>Library management</a>
    {% endif %}
    <div class="search-container">
      <form method="GET">
        <input type="text" id="search" name="search" placeholder="Search...">
        <input type="submit" value="Search">
      </form>
    </div>
    <div class="book-container">
      {% for book in books %}
      <div class="book-card">
        <img src="{{ book.image.url }}" alt="{{ book.title }}">
        <h3>{{ book.title }}</h3>
        <h3>{{ book.author }}</h3>
        <h3>{{ book.publication_date }}</h3>
        <a href="{% url 'view_pdf' pk=book.pk %}">View PDF</a>
      </div>
      {% empty %}

      <h3 style="color: grey;">No book found</h3>
      {% endfor %}
    </div>
  </div>
</body>

</html>