<!DOCTYPE html>
<html>

<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 50px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error_login {
      color: rgb(233, 57, 57);
    }
    
    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Online Library Management</h1>
  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="error_login">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <h2>Registration Form</h2>
    <form method="post" action="{% url 'registration' %}">
      {% csrf_token %}
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
      <input type="submit" value="Register">
    </form>
  </div>
</body>

</html>